#porta da aplicação
server.port=8081



#JPA
#configurações para automatizar a manutenção do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#usando H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#usando SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#hikari pool de conexões e banco de dados
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

#usando H2
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:file:./database/dbdemorest
#usando SQLite
spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.jdbc-url=jdbc:sqlite:./database/dbdemorest.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:./database/dbdemorest.db


#página da documentação
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/demorest
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

